<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="124" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGTIN" ZOrder="2" X="182" Y="179" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:YCNGHI" ZOrder="28" X="3094" Y="251" Height="204" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CHUCVU" ZOrder="13" X="1954" Y="251" Height="181" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CHUYENMON" ZOrder="12" X="2866" Y="251" Height="158" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DUAN" ZOrder="11" X="1498" Y="251" Height="204" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KyLuat" ZOrder="10" X="2638" Y="251" Height="158" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LUONG" ZOrder="9" X="2182" Y="251" Height="319" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="1" X="311" Y="593" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PHANCONG" ZOrder="8" X="1270" Y="251" Height="158" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PHONGBAN" ZOrder="7" X="1042" Y="251" Height="204" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PHUCAP" ZOrder="6" X="2410" Y="251" Height="158" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="5" X="814" Y="251" Height="227" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TRINHDO" ZOrder="4" X="1726" Y="251" Height="158" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ReportLuongNV" ZOrder="3" X="1286" Y="522" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BANGTIN__NguoiDa__49C3F6B7" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__YCNGHI__MaNV__52593CB8" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>3094</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LUONG__KyLuat__5DCAEF64" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2638</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>2401</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LUONG__MaCV__59FA5E80" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2165</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>2165</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>2182</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LUONG__MaNV__59063A47" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>2182</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LUONG__PhuCap__5CD6CB2B" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2410</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>2401</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MaCM__46E78A0C" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2883</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>2883</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MaCV__440B1D61" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1971</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>1971</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MaPB__44FF419A" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MaTD__45F365D3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1734</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1734</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHANCONG__MaDA__5070F446" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1506</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1420</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1420</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHANCONG__MaNV__4F7CD00D" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHONGBAN__MaTrPh__4316F928" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TAIKHOAN__MaNV__403A8C7D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>